# spring-batch-study

./: README.md  build.gradle
src/main/java/kr/co/kjc/batch/: SpringBatchStudyApplication.java
src/main/java/kr/co/kjc/batch/common/config/: BatchConfig.java  ChunkJobConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  TaskletJobConfig.java
src/main/resources/: application-local.yml  application.yml
src/test/java/kr/co/kjc/batch/: SpringBatchStudyApplicationTests.java
